<%= form_for @conn, repository_path(@conn, :create), [as: :repository], fn f -> %>

  <div class="form-actions py-3">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>

  <p id="repository-fetch-info" class="flash flash-info">Fetching latest data from Github</p>

  <div class="border-right border-bottom border-left border-top">
    <ul class="js-navigation-container js-active-navigation-container" id="repositories-table">
      <%= for repository <- @repositories do %>
        <%= render Pullhub.RepositoryView, "repository.html", conn: @conn, repository: repository %>
      <% end %>
    </ul>
  </div>
<% end %>
