<h2>Listing repositories</h2>
<p id="repository-fetch-info" class="flash flash-info">Fetching latest data from Github</p>

<%= form_for @conn, repository_path(@conn, :create), [as: :repository], fn f -> %>

<table class="table" id="repositories-table">
  <thead>
    <tr>
      <th>Name</th>
      <th>User</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for repository <- @repositories do %>
    <%= render Pullhub.RepositoryView, "repository.html", conn: @conn, repository: repository %>
  <% end %>
  </tbody>
</table>
  <%= submit "Save" %>
<% end %>
