<h2>Listing repositories</h2>

<%= button("Fetch repos", to: "/repositories/fetch_user_repos") %>

<%= form_for @conn, repository_path(@conn, :create), [as: :repository], fn f -> %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>User</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for repository <- @repositories do %>
      <tr>
        <td><%= repository.owner %> / <%= repository.name %></td>
        <td>
          <%= if user_has_repo_checked(repository) do %>
            <input type="checkbox" name="repositories[ids][]" value="<%= repository.id %>" checked="checked"/>
          <%= else %>
            <input type="checkbox" name="repositories[ids][]" value="<%= repository.id %>"/>
          <% end %>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>
  <%= submit "Save" %>
<% end %>
