<h2>Listing repositories</h2>

<%= form_for @conn, repository_path(@conn, :create), [as: :repository], fn f -> %>

<%= for repository <- @user_repos do %>
      <tr>
        <td>repo: <%= repository.remote_id %></td>
        <td>

        </td>
      </tr>
  <% end %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>User</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for repository <- @repositories do %>
      <tr>
        <td><%= repository.owner %> / <%= repository.name %></td>
        <td>
          <%= if user_has_repo_checked(@user_repos, repository) do %>
            <input type="checkbox" name="repositories[ids][]" value="<%= repository.id %>" checked="checked"/>
          <%= else %>
            <input type="checkbox" name="repositories[ids][]" value="<%= repository.id %>"/>
          <% end %>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>
  <%= submit "Save" %>
<% end %>


<%= link "New repository", to: repository_path(@conn, :new) %>
