<li class="list-item">
  <div class="list-item-inner">
    <label class="list-item-checkbox">
      <%= if @repository.enabled do %>
      <input type="checkbox" name="repositories[ids][]" value="<%= @repository.id %>" checked="checked"/>
      <%= else %>
      <input type="checkbox" name="repositories[ids][]" value="<%= @repository.id %>"/>
      <% end %>
    </label>

    <div class="list-item-main">
      <span class="list-item-main-link">
        <%= @repository.name %>
      </span>
      <div class="list-item-main-description">
        <%= @repository.owner %>
      </div>
    </div>
  </div>
</li>
