
<p id="pullrequest-fetch-info" class="flash flash-info">Fetching latest data from Github</p>

<%= for repository <- @repositories do %>
  <h3><%= repository.owner %> / <%= repository.name %></h3>
  <table class="table" id="repository-pull-requests-<%= repository.id %>">
    <thead>
      <tr>
        <th>Title</th>
        <th width="150">Assignees</th>
      </tr>
    </thead>
    <tbody>
    <%= for pull_request <- repository.pull_requests do %>
      <%= render Pullhub.PullRequestView, "pull_request.html", conn: @conn, repository: repository, pull_request: pull_request %>
    <% end %>
    </tbody>
  </table>
<% end %>
