
<p id="pullrequest-fetch-info" class="flash flash-info">Fetching latest data from Github</p>

<%= if !List.first(@repositories) do %>
  <div class="blankslate">
    <h3>You haven't enabled any repositories yet.</h3>
    <p>
      To make this tool useful go to the
      <%= link "repositories management page", to: repository_path(@conn, :index) %>
      to enable som repositories
    </p>
  </div>
<% end %>

<%= if List.first(@repositories) do %>
  <%= for repository <- @repositories do %>
    <div class="pull-request-repository <%= hide_class_if_empty(repository) %>">
      <div class="pull-request-repository-header">
        <div class="pull-request-repository-header-inner">
          <h4>
            <%= repository.name %>
            <span class="pull-request-repository-header-owner">
                <%= repository.owner %>
            </span>
          </h4>
        </div>
      </div>
      <div class="pull-requests-container">
        <ul class="" id="repository-pull-requests-<%= repository.id %>">
          <%= for pull_request <- repository.pull_requests do %>
            <%= render Pullhub.PullRequestView, "pull_request.html", conn: @conn, repository: repository, pull_request: pull_request %>
          <% end %>
        </ul>
      </div>
    </div>
  <% end %>
<% end %>
