<%= for repository <- @repositories do %>
  <h3><%= repository.owner %> / <%= repository.name %></h3>
  <table class="table">
    <thead>
      <tr>
        <th>Title</th>
        <th width="150">Assignees</th>
      </tr>
    </thead>
    <tbody>
    <%= for pull_request <- repository.pull_requests do %>
        <tr class="<%= mark_if_assigned(pull_request, repository.user) %>">
          <td><%= link "#{pull_request.title} (#{pull_request.author_login})", to: pull_request.url %></td>
          <td>
              <%= Enum.join(pull_request.assignees_logins, ",") %>
          </td>
        </tr>
    <% end %>
    </tbody>
  </table>
<% end %>
