<li class="list-item">
  <div class="list-item-inner">
    <div class="list-item-checkbox">
      <span class="tooltipped tooltipped-n" aria-label="Open pull request">
        <%= render Pullhub.PullRequestView, "pull_request_icon.html" %>
      </span>
    </div>

    <div class="list-item-main">
      <%= link @pull_request.title, to: @pull_request.url, class: "list-item-main-link" %>

      <div class="list-item-main-description">
        by <%= @pull_request.author_login %>
      </div>
    </div>

    <div class="list-item-avatars">
      <div class="list-item-avatars-inner">
        <div class="avatar-stack" aria-label="Assigned to ">
          <%= if @pull_request.assignees_avatars do %>
            <%= for avatar <- @pull_request.assignees_avatars do %>
              <img class="avatar avatar-small" src="<%= avatar %>" width="32" height="32">
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</li>
