<li class="Box-row Box-row--focus-gray p-0 js-navigation-item js-issue-row selectable read" data-id="202084130">
  <div class="d-table table-fixed width-full Box-row--drag-hide">
    <div class="float-left pt-2 pl-3">
      <span class="tooltipped tooltipped-n" aria-label="Open pull request">
        <svg aria-hidden="true" class="octicon octicon-git-pull-request open" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M11 11.28V5c-.03-.78-.34-1.47-.94-2.06C9.46 2.35 8.78 2.03 8 2H7V0L4 3l3 3V4h1c.27.02.48.11.69.31.21.2.3.42.31.69v6.28A1.993 1.993 0 0 0 10 15a1.993 1.993 0 0 0 1-3.72zm-1 2.92c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zM4 3c0-1.11-.89-2-2-2a1.993 1.993 0 0 0-1 3.72v6.56A1.993 1.993 0 0 0 2 15a1.993 1.993 0 0 0 1-3.72V4.72c.59-.34 1-.98 1-1.72zm-.8 10c0 .66-.55 1.2-1.2 1.2-.65 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg>
      </span>
    </div>

    <!-- Issue title column -->
    <div class="float-left col-9 p-2 lh-condensed">
      <%= link @pull_request.title, to: @pull_request.url, class: "link-gray-dark no-underline h4" %>

      <div class="mt-1 text-small text-gray">
        <span class="opened-by">
          by <%= @pull_request.author_login %>
        </span>
        <span class="d-inline-block">
        </span>
        <span class="issue-meta-section css-truncate issue-milestone ml-2">
        </span>
      </div>
    </div>

    <div class="float-right col-2">
      <div class="float-right col-7 pt-2 pr-3 text-right">
        <div class="avatar-stack tooltipped tooltipped-multiline tooltipped-s" aria-label="Assigned to ">
          <%= if @pull_request.assignees_avatars do %>
            <%= for avatar <- @pull_request.assignees_avatars do %>
              <img class="avatar avatar-small" src="<%= avatar %>" width="32" height="32">
            <% end %>
          <% end %>
        </div>
      </div>
    </div>

  </div>
</li>

